<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS OOP Fundamentals - S03</title>
</head>
<body style="background-color: black">
	<h1 style="color: white">JS Classes</h1>

<script type="text/javascript" src="script.js"></script>
</body>
</html>